<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dev_account"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/dev_tittle_accounts" />

    <item
        android:id="@+id/navigation_dev_trxs"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/tittle_dev_trxs" />

</menu>