<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_dev"
    app:startDestination="@id/fragmentDevAccounts">
    <fragment
        android:id="@+id/fragmentDevAccounts"
        android:name="com.example.dispmov.ui.dev.FragmentDevAccounts"
        android:label="fragment_dev_accounts"
        tools:layout="@layout/fragment_dev_accounts" />
    <fragment
        android:id="@+id/fragmentDevTrxs"
        android:name="com.example.dispmov.ui.dev.FragmentDevTrxs"
        android:label="fragment_dev_trxs"
        tools:layout="@layout/fragment_dev_trxs" />
</navigation>