<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@id/fragmentAdminTrxs">
    <fragment
        android:id="@+id/fragmentAdminBalances"
        android:name="com.example.dispmov.ui.admin.FragmentAdminBalances"
        android:label="fragment_admin_balances"
        tools:layout="@layout/fragment_admin_balances" />
    <fragment
        android:id="@+id/fragmentAdminTrxs"
        android:name="com.example.dispmov.ui.admin.FragmentAdminTrxs"
        android:label="fragment_admin_trxs"
        tools:layout="@layout/fragment_admin_trxs" />
</navigation>