<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/callLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:visibility="gone">

        <TextView
            android:id="@+id/incomingCallTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textStyle="bold"
            tools:text="Someone is calling..." />

        <ImageView
            android:id="@+id/acceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/rejectBtn"
            android:padding="20dp"
            android:src="@drawable/baseline_call_24" />

        <ImageView
            android:id="@+id/rejectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/baseline_call_end_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/chatinput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="@string/placeholderMsg"
                    android:inputType="textLongMessage"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/chatsend"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/btnSend" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/callControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/toggleVideoBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="#99000000"
            android:padding="4dp"
            android:src="@drawable/videocam" />

        <ImageView
            android:id="@+id/toggleAudioBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:background="#99000000"
            android:padding="4dp"
            android:src="@drawable/mic" />

    </LinearLayout>


</RelativeLayout>